#' Append lec_protocol frame to file
#'
#' @param file_name Way to file
#'
#'
#' @return Append lec_protocol frame to file. Mostly for .qmd files
#' @export
#'

add_lec_protocol_frame <- function(file_name){
  frame = "
|Позиция протокола|Опредение|
|-----|-----|
|Название||
|Название на английском||
|Акроним||
|Размер исследования||
|Дизайн исследования||
|Первичная конечная точка||
|Вторичные конечные точки||
|Критерии включения||
|Критерии исключения||
|Группы исследования и режим лечения||
|Рандомизация||
|Научная гипотеза||
|Продолжительность исследования||


# 1.	Краткий обзор протокола

# 2.	Актуальность

## 2.n. Введение

## 2.n. Описание проблемы

## 2.n. Варианты решения

## 2.n. Потенциальные риски

# 3.	Гипотеза и цель исследования

## 3.1. Гипотеза

## 3.2. Цель исследования

## 3.3. Первичная конечная точка

## 3.4. Вторичные конечные точки

## 3.5. Дополнительные

# 4. Дизайн исследования

## 4.1. Распределение пациентов

## 4.2. Продолжительность исследования

## 4.3. Место проведения исследования

Исследование будет проводиться в отделении травматологии и ортопедии КВМТ СПБГУ им. Н.И. Пирогова (Санкт-Петербург, Россия).

# 5. Набор пациентов

## 5.1. Критерии исключения

# 6.	Экспериментальная часть и протокол лечения

## 6.1. Экспериментальная часть

## 6.2. Хирургичкеский протокол/Протокол лечения

## 6.3. Протокол инввазии

## 6.4. Ослепление и приготовление преперата(инвазии)

# 7.	Безопасность

# 8.	Сбор данных

Исходные, процедурные, интраоперационные данные будут проспективно собираться и сообщаться в форме отчета о пациенте. Все данные будут храниться в электронном виде (база данных) с использованием соответствующего программного обеспечения. Пациенты будут идентифицированы в базе данных с помощью уникального кода рандомизации, полученного во время рандомизации. Формы отчета о пациентах будут оформляться только в виде инициалов и даты их рождения. Информированное согласие и контактные данные (для 30-дневного последующего контакта c телефоном) будут храниться отдельно от CRF и других документов, содержащих медицинские или другие персональные данные. Ответственный исследователь будет иметь доступ к личным данным пациентов для выполнения наблюдения и проверки медицинских записей, если потребуется коррекция данных. Перечень параметров представлены в Таблице 1.

*Регистрируемые данные*

# 9.	Статистический анализ и размер выборки

*Определение мощности и размера выборки*

*Правила записи данных*

*Применяемые статистические критерии*

# 10.	Этика

Данное клиническое исследование будет проводиться в соответствии с принципами, установленными на 18-й Генеральной  ассамблее ВМА (Хельсинки, 1964 г.) и всеми применимыми поправками, принятыми на  Генеральных ассамблеях ВМА, и рекомендациями Международного совета по гармонизации технических требований к фармацевтическим продуктам, предназначенным для применения человеком (ICH) по клинической практике. Исследование будет проводиться в соответствии со всеми международными нормами и российским законодательством. Протокол клинического исследования, а также информированное согласие должны быть представлены в соответствующий комитет по этике, с обязательным получением письменного, датированного одобрения. Информация о клиническом исследовании (номер, название протокола, версия), рассмотренные документы (протокол, форма информированного согласия, резюме исследователя и т.д.), список членов, а также дата рассмотрения должны быть четко изложены в письменном одобрении комитета по этике.

# 11.	Финансирование и поддержка

Исследование инициировано и поддерживается КВМТ СПБГУ им НИ Пирогова.


# 12.	Список литературы

# 13. Приложение

# 14. Список сокращений

"
  cat(frame,file = file_name,append = T)
}
