#' Append sc_protocol frame to file
#'
#' @param file_name Way to file
#'
#'
#' @return Append sc_protocol frame to file. Mostly for .qmd files
#' @export
#'
#' @examples
#' add_sc_protocol_frame("./inst/extdata/sc_protocol.qmd")

add_sc_protocol_frame <- function(file_name){
  frame = "
# 1. Общая информация

Протокол клинического исследования «НАЗВАНИЕ»
№_________________________
Федеральное государственное бюджетное образовательное учреждение высшего образования «Санкт-Петербургский государственный университет»
Россия, 199034, Санкт-Петербург, Университетская наб., д. 7–9
Клиника высоких медицинских технологий имени Н. И. Пирогова Санкт-Петербургского государственного университета, Травматологическое отделение №2
Россия, 199004, Санкт-Петербург, Кадетская линия д. 13–15


# 2. Обоснование исследования

## 2.1 Актуальность исследования

## 2.2 Степень разработанности проблемы

# 3. Цель исследования

# 4. Задачи исследования

# 5. Дизайн диссертационного исследования

## 5.1 Общая структура исследования

### 5.(2..n) *Рписание по этапам исследования*

*Цель и планируемые результаты этапа*

*Критерии включения и исключения*

*Описание контрольных точек исследования*

*Регистрируемые данные*

*Необходимое материальное обеспечение*

# 6. Лечение

# 7. Оценка безопасности

# 8. Методы сбора и обработки данных

# 9. Прямой доступ к первичным данным документации

Доступ к первичным данным исследования обеспечивается исследователю, а также Этическому комитету и уполномоченным регулирующим и надзорным органам в соответствии с действующими Руководящими документами и Законодательством РФ.

# 10. Контроль качества и обеспечение качества

Все связанные с исследованием мероприятия выполняются на зарегистрированном и разрешённом к применению на территории Российской Федерации установленным порядком оборудовании и в соответствии с действующими клиническими рекомендациями и стандартами оказания медицинской помощи, с применением установленным порядком разрешённых и зарегистрированных в Российской Федерации расходных и имплантируемых материалов и изделий.

# 11. Этика

Данное исследование является этичным для пациента, так как оно будет проводиться в соответствии с протоколом GCP и нормативных требований в целях соблюдения прав и обеспечения безопасности и благополучия участников исследования, которые находятся под защитой этических принципов, сформулированных в Хельсинской Декларации, в исследовании применяются зарегистрированные и разрешенные к применению в Российской Федерации методы и имплантируемые материалы.
Перед началом исследования будет взято добровольное письменное информированное согласие от каждого участника исследования. Пациент будет информирован о предстоящем исследовании, о длительности его проведения и возможных рисках. Участнику исследования будет дано достаточно времени для обдумывания и принятия решения о его участии в клиническом исследовании. Участнику будет разъяснено, что участие в исследовании является добровольным, и что пациент в любой момент может отказаться от участия в исследовании, что не приведет к изменению качества медицинского обслуживания. Оригинал подписанной формы информированного согласия от каждого участника исследования в соответствии с применимыми нормами и правилами будет храниться в файле документов исследования. Копию получит каждый участник.
N части из настоящего диссертационного исследования требуется проведения ЛЭК, а именно:

1. *Название*
Дата ________________
Номер протокола ЛЭК ________________


# 12. Соблюдение правил работы с персональными данными

В исследовании не будут подвергаться обработке, анализу и опубликованию персональные данные пациентов, а также сведения, позволяющие идентифицировать конкретного пациента с целью получения информации о его состоянии здоровья, диагнозе, результатах обследования, факте обращения за медицинской помощью и сведений о личной жизни, полученных при обследовании и лечении.
Вся информация, включая записи, об участниках исследования является строго конфиденциальна и будет использоваться исключительно в научно-практических целях в обезличенном виде. Работа с данными и ведение записей выполняются исследователем лично.


# 13. Финансирование и страхование

Расходы по финансированию и страхованию проводимого исследования и пациентов ведутся за счёт средств Фонда ОМС.

# 14. Ожидаемые результаты

*по этапам*

# 15. Возможная область применения результатов диссертационной работы

Результаты могут быть использованы в практической деятельности врача-травматолога-ортопеда в условиях стационара и учебно-педагогическом процессе студентов и врачей

# 16. Планируемая апробация результатов

По теме диссертации планируется публикация N печатных работ, в том числе статьи в рецензируемых научных журналах, входящих в список рекомендованных ВАК РФ для научных публикаций диссертантов, получение патента по предложенному методу.

*далее название статей*

# 17. Практическая значимость

# 18. Охраноспособность

# 19. Список сокращений

Планируемая тема является охраноспособной.

# 20. Список используемой литературы

"
  cat(frame,file = file_name,append = T)
}
